{
  "name": "WrestleHub",
  "short_name": "WrestleHub",
  "description": "Every wrestler, every practice, match, camp, and goal in one family plan.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
